{
  "name": "minitranslate",
  "filename": "minitranslate.min.js",
  "version": "0.6",
  "maintainers": [{
    "name": "Bryce Dorn",
    "web": "http://bryce.io"
  }],
  "description": "A lightweight way to change words into other words.",
  "homepage": "http://www.minitranslate.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/brycedorn/jQuery.minitranslate.git"
  },
  "license": "MIT",
  "keywords": [
    "translate",
    "translator",
    "minitranslate"
  ],
  "npmName": "minitranslate",
  "npmFileMap": [{
    "basePath": "/",
    "files": [
      "*.js"
    ]
  }]
}