{
  "name": "embed-box",
  "version": "1.4.2",
  "filename": "embed-box.min.js",
  "license": "MIT",
  "author": "Eager",
  "homepage": "http://embedbox.io",
  "description": "Simple install guidance for CMS plugins",
  "repository": {
    "type": "git",
    "url": "git://github.com/EagerIO/EmbedBox.git"
  },
  "dependencies": {
    "clipboard": "1.5.12"
  },
  "npmName": "embed-box",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "keywords": [
    "UI",
    "embed",
    "CMD",
    "plugin"
  ]
}
