{
  "name": "leaflet.markercluster",
  "filename": "leaflet.markercluster.js",
  "version": "1.0.0",
  "description": "Provides Beautiful Animated Marker Clustering functionality for Leaflet",
  "keywords": [
    "maps",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Leaflet/Leaflet.markercluster.git"
  },
  "license": "MIT",
  "author": "Dave Leaver <danzel@localhost.geek.nz>",
  "autoupdate": {
    "target": "leaflet.markercluster",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "MarkerCluster.Default.css",
          "MarkerCluster.css",
          "leaflet.markercluster-src.js",
          "leaflet.markercluster.js"
        ]
      }
    ],
    "source": "npm"
  }
}
