{
  "name": "headjs",
  "filename": "head.min.js",
  "version": "1.0.3",
  "description": "HeadJS: Responsive Design, Feature Detections & Asset Loading. The only script in your <HEAD>",
  "homepage": "http://headjs.com",
  "keywords": [
    "loader",
    "polyfill",
    "html5",
    "css3",
    "popular"
  ],
  "maintainers": [
    {
      "name": "Tero Piirainen",
      "web": "http://cloudpanic.com/about.html"
    },
    {
      "name": "Robert Hoffmann",
      "web": "http://robert-hoffmann.name"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/headjs/headjs"
  },
  "license": "MIT"
}
