{
  "name": "codemirror",
  "filename": "codemirror.min.js",
  "version": "5.22.0",
  "description": "In-browser code editing made bearable",
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor"
  ],
  "homepage": "http://codemirror.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemirror/CodeMirror.git"
  },
  "license": "MIT",
  "autoupdate": {
    "target": "codemirror",
    "fileMap": [
      {
        "basePath": "lib",
        "files": [
          "*.+(js|css)"
        ]
      },
      {
        "basePath": "",
        "files": [
          "+(addon|theme|mode|keymap)/**/*.+(js|css)"
        ]
      }
    ],
    "source": "npm"
  }
}
