{
  "name": "knockout-pre-rendered",
  "version": "0.5.0",
  "description": "Knockout pre-rendered",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered.git"
  },
  "keywords": [
    "knockout",
    "foreach",
    "pre-rendered",
    "initialize",
    "javascript"
  ],
  "author": "Erik Schierboom",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/ErikSchierboom/knockout-pre-rendered/issues"
  },
  "homepage": "https://github.com/ErikSchierboom/knockout-pre-rendered",
  "dependencies": {},
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/ErikSchierboom/knockout-pre-rendered.git",
    "basePath": "/dist/",
    "files": [
      "knockout-pre-rendered.min.js",
      "knockout-pre-rendered.js"
    ]
  },
  "filename": "knockout-pre-rendered.min.js"
}
