{
  "name": "angular-materialize",
  "description": "Angularjs directives for Materialize CSS Framework",
  "author": "@krescruz",
  "version": "0.1.9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krescruz/angular-materialize"
  },
  "dependencies": {
    "node-materialize": "https://github.com/ryepdx/node-materialize/tarball/master"
  },
  "npmName": "angular-materialize",
  "npmFileMap": [
    {
      "basePath": "/src",
      "files": [
        "angular-materialize.js",
        "angular-materialize.min.js"
      ]
    }
  ],
  "filename": "angular-materialize.min.js"
}
