{
  "name": "http-client",
  "filename": "http-client.min.js",
  "version": "4.1.0",
  "description": "Compose HTTP clients using JavaScript's fetch API",
  "keywords": [
    "http-client",
    "http",
    "client"
  ],
  "author": "Michael Jackson",
  "license": "MIT",
  "dependencies": {
    "query-string": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjackson/http-client.git"
  },
  "npmName": "http-client",
  "npmFileMap": [
    {
      "basePath": "umd",
      "files": [
        "**/*"
      ]
    }
  ]
}
