{
  "name": "dash-shaka-playback",
  "filename": "dash-shaka-playback.js",
  "version": "2.0.1",
  "description": "clappr dash playback based on shaka player",
  "keywords": [
    "dash playback",
    "shaka-player",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:clappr/dash-shaka-playback.git"
  },
  "author": "Clappr team",
  "license": "BSD-3-Clause",
  "dependencies": {
    "shaka-player": "v2.0.0-beta3",
    "clappr": "0.2.61"
  },
  "npmName": "dash-shaka-playback",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "dash-shaka-playback*"
      ]
    }
  ]
}
