{
  "name": "bokeh",
  "filename": "bokeh.min.js",
  "version": "0.11.0",
  "description": "Interactive, novel data visualization",
  "keywords": [
    "bokeh",
    "datavis",
    "dataviz",
    "visualization",
    "plotting",
    "plot",
    "graph"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/bokeh/bokeh.git"
  }
}
