{
  "filename": "js/sortable.min.js",
  "name": "sortable",
  "version": "0.6.0",
  "description": "Drop-in script to make your tables sortable.",
  "keywords": [
    "sortable"
  ],
  "homepage": "http://github.hubspot.com/sortable/docs/welcome/"
}
