{
  "name": "async",
  "filename": "async.min.js",
  "version": "2.1.4",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "author": "Caolan McMahon",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "keywords": [
    "async",
    "callback",
    "utility",
    "module"
  ],
  "license": "MIT",
  "autoupdate": {
    "target": "async",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "npm"
  }
}
