{
  "name": "api-check",
  "version": "7.5.0",
  "description": "Validate the api to your functions to help people use them correctly. This is pretty much React's propTypes without React.",
  "main": "./dist/api-check.js",
  "dependencies": {},
  "scripts": {
    "start": "npm run test:watch",
    "test": "mocha src/index.test.js --compilers js:babel/register",
    "test:watch": "mocha src/index.test.js --watch --compilers js:babel/register",
    "watch": "./node_modules/wr/bin/wr -c 0 \"npm run build\" src/apiCheck.js src/apiCheckUtil.js src/checkers.js src/index.js",
    "dev": "npm run test:watch & npm run watch",
    "build:dist": "node node_modules/.bin/webpack",
    "build:prod": "node node_modules/.bin/webpack --config webpack.config.minify.js",
    "build": "npm run build:dist & npm run build:prod",
    "ci": "npm run code-checks && npm run test && npm run coverage && npm run check-coverage && npm run build",
    "coverage": "npm run code-checks && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- src/index.test.js --compilers js:babel/register",
    "check-coverage": "./node_modules/istanbul/lib/cli.js check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "only-check": "node other/only-check.js",
    "console-check": "node other/console-check.js",
    "code-checks": "npm run only-check && npm run console-check",
    "release": "git push && npm publish && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/api-check"
  },
  "keywords": [
    "javascript",
    "validation",
    "api",
    "function"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kent.doddsfamily.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/api-check/issues"
  },
  "homepage": "https://github.com/kentcdodds/api-check",
  "config": {
    "ghooks": {
      "pre-commit": "npm run ci"
    }
  },
  "npmName": "api-check",
  "npmFileMap": [
    {
      "basePath": "/dist",
      "files": [
        "*"
      ]
    }
  ],
  "filename": "api-check.min.js"
}
