{
  "name": "bootcards",
  "version": "0.1.0",
  "description": "A cards-based UI framework for mobile and desktop apps, built on top of Bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/bootcards/bootcards.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bootcards/bootcards/issues"
  },
  "homepage": "http://bootcards.org",
  "keywords": [
    "twitter",
    "bootstrap",
    "cards"
  ]
}
